{if:{length:{args}}|=|0|then:{set:yesifyy|{replycontent}}|else:{set:yesifyy|{args}}}
{set:yesify|{py:msg = "{get:yesifyy}"
msg = msg.replace(chr(0x0009), '')
msg = msg.replace(chr(0x000A), '')
msg = msg.replace(chr(0x000B), '')
msg = msg.replace(chr(0x000C), '')
msg = msg.replace(chr(0x000D), '')
msg = msg.replace(chr(0x00A0), '')
msg = msg.replace(chr(0x00AD), '')
msg = msg.replace(chr(0x034F), '')
msg = msg.replace(chr(0x061C), '')
msg = msg.replace(chr(0x115F), '')
msg = msg.replace(chr(0x1160), '')
msg = msg.replace(chr(0x1680), '')
msg = msg.replace(chr(0x1784), '')
msg = msg.replace(chr(0x1785), '')
msg = msg.replace(chr(0x17B4), '')
msg = msg.replace(chr(0x17B5), '')
msg = msg.replace(chr(0x180B), '')
msg = msg.replace(chr(0x180C), '')
msg = msg.replace(chr(0x180D), '')
msg = msg.replace(chr(0x180E), '')
msg = msg.replace(chr(0x2000), '')
msg = msg.replace(chr(0x2001), '')
msg = msg.replace(chr(0x2002), '')
msg = msg.replace(chr(0x2003), '')
msg = msg.replace(chr(0x2004), '')
msg = msg.replace(chr(0x2005), '')
msg = msg.replace(chr(0x2006), '')
msg = msg.replace(chr(0x2007), '')
msg = msg.replace(chr(0x2008), '')
msg = msg.replace(chr(0x2009), '')
msg = msg.replace(chr(0x200A), '')
msg = msg.replace(chr(0x200B), '')
msg = msg.replace(chr(0x200C), '')
msg = msg.replace(chr(0x200D), '')
msg = msg.replace(chr(0x200E), '')
msg = msg.replace(chr(0x200F), '')
msg = msg.replace(chr(0x202A), '')
msg = msg.replace(chr(0x202B), '')
msg = msg.replace(chr(0x202C), '')
msg = msg.replace(chr(0x202D), '')
msg = msg.replace(chr(0x202E), '')
msg = msg.replace(chr(0x202F), '')
msg = msg.replace(chr(0x205F), '')
msg = msg.replace(chr(0x2060), '')
msg = msg.replace(chr(0x2061), '')
msg = msg.replace(chr(0x2062), '')
msg = msg.replace(chr(0x2063), '')
msg = msg.replace(chr(0x2064), '')
msg = msg.replace(chr(0x2065), '')
msg = msg.replace(chr(0x2066), '')
msg = msg.replace(chr(0x2067), '')
msg = msg.replace(chr(0x2068), '')
msg = msg.replace(chr(0x2069), '')
msg = msg.replace(chr(0x206A), '')
msg = msg.replace(chr(0x206B), '')
msg = msg.replace(chr(0x206C), '')
msg = msg.replace(chr(0x206D), '')
msg = msg.replace(chr(0x206E), '')
msg = msg.replace(chr(0x206F), '')
msg = msg.replace(chr(0x2800), '')
msg = msg.replace(chr(0x3000), '')
msg = msg.replace(chr(0x3164), '')
msg = msg.replace(chr(0xFE00), '')
msg = msg.replace(chr(0xFE01), '')
msg = msg.replace(chr(0xFE02), '')
msg = msg.replace(chr(0xFE03), '')
msg = msg.replace(chr(0xFE04), '')
msg = msg.replace(chr(0xFE05), '')
msg = msg.replace(chr(0xFE06), '')
msg = msg.replace(chr(0xFE07), '')
msg = msg.replace(chr(0xFE08), '')
msg = msg.replace(chr(0xFE09), '')
msg = msg.replace(chr(0xFE0A), '')
msg = msg.replace(chr(0xFE0B), '')
msg = msg.replace(chr(0xFE0C), '')
msg = msg.replace(chr(0xFE0D), '')
msg = msg.replace(chr(0xFE0E), '')
msg = msg.replace(chr(0xFE0F), '')
msg = msg.replace(chr(0xFEFF), '')
msg = msg.replace(chr(0xFFA0), '')
msg = msg.replace(chr(0xFFF9), '')
msg = msg.replace(chr(0xFFFA), '')
msg = msg.replace(chr(0xFFFB), '')
msg = msg.replace(chr(0xFFFC), '')
msg = msg.replace(chr(0x133FC), '')
msg = msg.replace(chr(0x1D000), '')
msg = msg.replace(chr(0x1D0F0), '')
msg = msg.replace(chr(0x1D100), '')
msg = msg.replace(chr(0x1D129), '')
msg = msg.replace(chr(0x1D130), '')
msg = msg.replace(chr(0x1D13F), '')
msg = msg.replace(chr(0x1D140), '')
msg = msg.replace(chr(0x1D145), '')
msg = msg.replace(chr(0x1D150), '')
msg = msg.replace(chr(0x1D159), '')
msg = msg.replace(chr(0x1D173), '')
msg = msg.replace(chr(0x1D174), '')
msg = msg.replace(chr(0x1D175), '')
msg = msg.replace(chr(0x1D176), '')
msg = msg.replace(chr(0x1D177), '')
msg = msg.replace(chr(0x1D178), '')
msg = msg.replace(chr(0x1D179), '')
msg = msg.replace(chr(0x1D17A), '')
msg = msg.replace(chr(0xE0001), '')
msg = msg.replace(chr(0xE0020), '')
msg = msg.replace(chr(0xE0021), '')
msg = msg.replace(chr(0xE0022), '')
msg = msg.replace(chr(0xE0023), '')
msg = msg.replace(chr(0xE0024), '')
msg = msg.replace(chr(0xE0025), '')
msg = msg.replace(chr(0xE0026), '')
msg = msg.replace(chr(0xE0027), '')
msg = msg.replace(chr(0xE0028), '')
msg = msg.replace(chr(0xE0029), '')
msg = msg.replace(chr(0xE002A), '')
msg = msg.replace(chr(0xE002B), '')
msg = msg.replace(chr(0xE002C), '')
msg = msg.replace(chr(0xE002D), '')
msg = msg.replace(chr(0xE002E), '')
msg = msg.replace(chr(0xE002F), '')
msg = msg.replace(chr(0xE0030), '')
msg = msg.replace(chr(0xE0031), '')
msg = msg.replace(chr(0xE0032), '')
msg = msg.replace(chr(0xE0033), '')
msg = msg.replace(chr(0xE0034), '')
msg = msg.replace(chr(0xE0035), '')
msg = msg.replace(chr(0xE0036), '')
msg = msg.replace(chr(0xE0037), '')
msg = msg.replace(chr(0xE0038), '')
msg = msg.replace(chr(0xE0039), '')
msg = msg.replace(chr(0xE003A), '')
msg = msg.replace(chr(0xE003B), '')
msg = msg.replace(chr(0xE003C), '')
msg = msg.replace(chr(0xE003D), '')
msg = msg.replace(chr(0xE003E), '')
msg = msg.replace(chr(0xE003F), '')
msg = msg.replace(chr(0xE0040), '')
msg = msg.replace(chr(0xE0041), '')
msg = msg.replace(chr(0xE0042), '')
msg = msg.replace(chr(0xE0043), '')
msg = msg.replace(chr(0xE0044), '')
msg = msg.replace(chr(0xE0045), '')
msg = msg.replace(chr(0xE0046), '')
msg = msg.replace(chr(0xE0047), '')
msg = msg.replace(chr(0xE0048), '')
msg = msg.replace(chr(0xE0049), '')
msg = msg.replace(chr(0xE004A), '')
msg = msg.replace(chr(0xE004B), '')
msg = msg.replace(chr(0xE004C), '')
msg = msg.replace(chr(0xE004D), '')
msg = msg.replace(chr(0xE004E), '')
msg = msg.replace(chr(0xE004F), '')
msg = msg.replace(chr(0xE0050), '')
msg = msg.replace(chr(0xE0051), '')
msg = msg.replace(chr(0xE0052), '')
msg = msg.replace(chr(0xE0053), '')
msg = msg.replace(chr(0xE0054), '')
msg = msg.replace(chr(0xE0055), '')
msg = msg.replace(chr(0xE0056), '')
msg = msg.replace(chr(0xE0057), '')
msg = msg.replace(chr(0xE0058), '')
msg = msg.replace(chr(0xE0059), '')
msg = msg.replace(chr(0xE005A), '')
msg = msg.replace(chr(0xE005B), '')
msg = msg.replace(chr(0xE005C), '')
msg = msg.replace(chr(0xE005D), '')
msg = msg.replace(chr(0xE005E), '')
msg = msg.replace(chr(0xE005F), '')
msg = msg.replace(chr(0xE0060), '')
msg = msg.replace(chr(0xE0061), '')
msg = msg.replace(chr(0xE0062), '')
msg = msg.replace(chr(0xE0063), '')
msg = msg.replace(chr(0xE0064), '')
msg = msg.replace(chr(0xE0065), '')
msg = msg.replace(chr(0xE0066), '')
msg = msg.replace(chr(0xE0067), '')
msg = msg.replace(chr(0xE0068), '')
msg = msg.replace(chr(0xE0069), '')
msg = msg.replace(chr(0xE006A), '')
msg = msg.replace(chr(0xE006B), '')
msg = msg.replace(chr(0xE006C), '')
msg = msg.replace(chr(0xE006D), '')
msg = msg.replace(chr(0xE006E), '')
msg = msg.replace(chr(0xE006F), '')
msg = msg.replace(chr(0xE0070), '')
msg = msg.replace(chr(0xE0071), '')
msg = msg.replace(chr(0xE0072), '')
msg = msg.replace(chr(0xE0073), '')
msg = msg.replace(chr(0xE0074), '')
msg = msg.replace(chr(0xE0075), '')
msg = msg.replace(chr(0xE0076), '')
msg = msg.replace(chr(0xE0077), '')
msg = msg.replace(chr(0xE0078), '')
msg = msg.replace(chr(0xE0079), '')
msg = msg.replace(chr(0xE007A), '')
msg = msg.replace(chr(0xE007B), '')
msg = msg.replace(chr(0xE007C), '')
msg = msg.replace(chr(0xE007D), '')
msg = msg.replace(chr(0xE007E), '')
msg = msg.replace(chr(0xE007F), '')
msg = msg.replace(f"N{chr(0x0020)}o", 'No')
msg = msg.replace(f"n{chr(0x0020)}O", 'nO')
msg = msg.replace(f"N{chr(0x0020)}O", 'NO')
msg = msg.replace(f"n{chr(0x0020)}o", 'no')
msg = msg.replace(chr(0xE0100), '')
msg = msg.replace(chr(0xE0101), '')
msg = msg.replace(chr(0xE0102), '')
msg = msg.replace(chr(0xE0103), '')
msg = msg.replace(chr(0xE0104), '')
msg = msg.replace(chr(0xE0105), '')
msg = msg.replace(chr(0xE0106), '')
msg = msg.replace(chr(0xE0107), '')
msg = msg.replace(chr(0xE0108), '')
msg = msg.replace(chr(0xE0109), '')
msg = msg.replace(chr(0xE010A), '')
msg = msg.replace(chr(0xE010B), '')
msg = msg.replace(chr(0xE010C), '')
msg = msg.replace(chr(0xE010D), '')
msg = msg.replace(chr(0xE010E), '')
msg = msg.replace(chr(0xE010F), '')
msg = msg.replace(chr(0xE0110), '')
msg = msg.replace(chr(0xE0111), '')
msg = msg.replace(chr(0xE0112), '')
msg = msg.replace(chr(0xE0113), '')
msg = msg.replace(chr(0xE0114), '')
msg = msg.replace(chr(0xE0115), '')
msg = msg.replace(chr(0xE0116), '')
msg = msg.replace(chr(0xE0117), '')
msg = msg.replace(chr(0xE0118), '')
msg = msg.replace(chr(0xE0119), '')
msg = msg.replace(chr(0xE011A), '')
msg = msg.replace(chr(0xE011B), '')
msg = msg.replace(chr(0xE011C), '')
msg = msg.replace(chr(0xE011D), '')
msg = msg.replace(chr(0xE011E), '')
msg = msg.replace(chr(0xE011F), '')
msg = msg.replace(chr(0xE0120), '')
msg = msg.replace(chr(0xE0121), '')
msg = msg.replace(chr(0xE0122), '')
msg = msg.replace(chr(0xE0123), '')
msg = msg.replace(chr(0xE0124), '')
msg = msg.replace(chr(0xE0125), '')
msg = msg.replace(chr(0xE0126), '')
msg = msg.replace(chr(0xE0127), '')
msg = msg.replace(chr(0xE0128), '')
msg = msg.replace(chr(0xE0129), '')
msg = msg.replace(chr(0xE012A), '')
msg = msg.replace(chr(0xE012B), '')
msg = msg.replace(chr(0xE012C), '')
msg = msg.replace(chr(0xE012D), '')
msg = msg.replace(chr(0xE012E), '')
msg = msg.replace(chr(0xE012F), '')
msg = msg.replace(chr(0xE0130), '')
msg = msg.replace(chr(0xE0131), '')
msg = msg.replace(chr(0xE0132), '')
msg = msg.replace(chr(0xE0133), '')
msg = msg.replace(chr(0xE0134), '')
msg = msg.replace(chr(0xE0135), '')
msg = msg.replace(chr(0xE0136), '')
msg = msg.replace(chr(0xE0137), '')
msg = msg.replace(chr(0xE0138), '')
msg = msg.replace(chr(0xE0139), '')
msg = msg.replace(chr(0xE013A), '')
msg = msg.replace(chr(0xE013B), '')
msg = msg.replace(chr(0xE013C), '')
msg = msg.replace(chr(0xE013D), '')
msg = msg.replace(chr(0xE013E), '')
msg = msg.replace(chr(0xE013F), '')
msg = msg.replace(chr(0xE0140), '')
msg = msg.replace(chr(0xE0141), '')
msg = msg.replace(chr(0xE0142), '')
msg = msg.replace(chr(0xE0143), '')
msg = msg.replace(chr(0xE0144), '')
msg = msg.replace(chr(0xE0145), '')
msg = msg.replace(chr(0xE0146), '')
msg = msg.replace(chr(0xE0147), '')
msg = msg.replace(chr(0xE0148), '')
msg = msg.replace(chr(0xE0149), '')
msg = msg.replace(chr(0xE014A), '')
msg = msg.replace(chr(0xE014B), '')
msg = msg.replace(chr(0xE014C), '')
msg = msg.replace(chr(0xE014D), '')
msg = msg.replace(chr(0xE014E), '')
msg = msg.replace(chr(0xE014F), '')
msg = msg.replace(chr(0xE0150), '')
msg = msg.replace(chr(0xE0151), '')
msg = msg.replace(chr(0xE0152), '')
msg = msg.replace(chr(0xE0153), '')
msg = msg.replace(chr(0xE0154), '')
msg = msg.replace(chr(0xE0155), '')
msg = msg.replace(chr(0xE0156), '')
msg = msg.replace(chr(0xE0157), '')
msg = msg.replace(chr(0xE0158), '')
msg = msg.replace(chr(0xE0159), '')
msg = msg.replace(chr(0xE015A), '')
msg = msg.replace(chr(0xE015B), '')
msg = msg.replace(chr(0xE015C), '')
msg = msg.replace(chr(0xE015D), '')
msg = msg.replace(chr(0xE015E), '')
msg = msg.replace(chr(0xE015F), '')
msg = msg.replace(chr(0xE0160), '')
msg = msg.replace(chr(0xE0161), '')
msg = msg.replace(chr(0xE0162), '')
msg = msg.replace(chr(0xE0163), '')
msg = msg.replace(chr(0xE0164), '')
msg = msg.replace(chr(0xE0165), '')
msg = msg.replace(chr(0xE0166), '')
msg = msg.replace(chr(0xE0167), '')
msg = msg.replace(chr(0xE0168), '')
msg = msg.replace(chr(0xE0169), '')
msg = msg.replace(chr(0xE016A), '')
msg = msg.replace(chr(0xE016B), '')
msg = msg.replace(chr(0xE016C), '')
msg = msg.replace(chr(0xE016D), '')
msg = msg.replace(chr(0xE016E), '')
msg = msg.replace(chr(0xE016F), '')
msg = msg.replace(chr(0xE0170), '')
msg = msg.replace(chr(0xE0171), '')
msg = msg.replace(chr(0xE0172), '')
msg = msg.replace(chr(0xE0173), '')
msg = msg.replace(chr(0xE0174), '')
msg = msg.replace(chr(0xE0175), '')
msg = msg.replace(chr(0xE0176), '')
msg = msg.replace(chr(0xE0177), '')
msg = msg.replace(chr(0xE0178), '')
msg = msg.replace(chr(0xE0179), '')
msg = msg.replace(chr(0xE017A), '')
msg = msg.replace(chr(0xE017B), '')
msg = msg.replace(chr(0xE017C), '')
msg = msg.replace(chr(0xE017D), '')
msg = msg.replace(chr(0xE017E), '')
msg = msg.replace(chr(0xE017F), '')
msg = msg.replace(chr(0xE0180), '')
msg = msg.replace(chr(0xE0181), '')
msg = msg.replace(chr(0xE0182), '')
msg = msg.replace(chr(0xE0183), '')
msg = msg.replace(chr(0xE0184), '')
msg = msg.replace(chr(0xE0185), '')
msg = msg.replace(chr(0xE0186), '')
msg = msg.replace(chr(0xE0187), '')
msg = msg.replace(chr(0xE0188), '')
msg = msg.replace(chr(0xE0189), '')
msg = msg.replace(chr(0xE018A), '')
msg = msg.replace(chr(0xE018B), '')
msg = msg.replace(chr(0xE018C), '')
msg = msg.replace(chr(0xE018D), '')
msg = msg.replace(chr(0xE018E), '')
msg = msg.replace(chr(0xE018F), '')
msg = msg.replace(chr(0xE0190), '')
msg = msg.replace(chr(0xE0191), '')
msg = msg.replace(chr(0xE0192), '')
msg = msg.replace(chr(0xE0193), '')
msg = msg.replace(chr(0xE0194), '')
msg = msg.replace(chr(0xE0195), '')
msg = msg.replace(chr(0xE0196), '')
msg = msg.replace(chr(0xE0197), '')
msg = msg.replace(chr(0xE0198), '')
msg = msg.replace(chr(0xE0199), '')
msg = msg.replace(chr(0xE019A), '')
msg = msg.replace(chr(0xE019B), '')
msg = msg.replace(chr(0xE019C), '')
msg = msg.replace(chr(0xE019D), '')
msg = msg.replace(chr(0xE019E), '')
msg = msg.replace(chr(0xE019F), '')
msg = msg.replace(chr(0xE01A0), '')
msg = msg.replace(chr(0xE01A1), '')
msg = msg.replace(chr(0xE01A2), '')
msg = msg.replace(chr(0xE01A3), '')
msg = msg.replace(chr(0xE01A4), '')
msg = msg.replace(chr(0xE01A5), '')
msg = msg.replace(chr(0xE01A6), '')
msg = msg.replace(chr(0xE01A7), '')
msg = msg.replace(chr(0xE01A8), '')
msg = msg.replace(chr(0xE01A9), '')
msg = msg.replace(chr(0xE01AA), '')
msg = msg.replace(chr(0xE01AB), '')
msg = msg.replace(chr(0xE01AC), '')
msg = msg.replace(chr(0xE01AD), '')
msg = msg.replace(chr(0xE01AE), '')
msg = msg.replace(chr(0xE01AF), '')
msg = msg.replace(chr(0xE01B0), '')
msg = msg.replace(chr(0xE01B1), '')
msg = msg.replace(chr(0xE01B2), '')
msg = msg.replace(chr(0xE01B3), '')
msg = msg.replace(chr(0xE01B4), '')
msg = msg.replace(chr(0xE01B5), '')
msg = msg.replace(chr(0xE01B6), '')
msg = msg.replace(chr(0xE01B7), '')
msg = msg.replace(chr(0xE01B8), '')
msg = msg.replace(chr(0xE01B9), '')
msg = msg.replace(chr(0xE01BA), '')
msg = msg.replace(chr(0xE01BB), '')
msg = msg.replace(chr(0xE01BC), '')
msg = msg.replace(chr(0xE01BD), '')
msg = msg.replace(chr(0xE01BE), '')
msg = msg.replace(chr(0xE01BF), '')
msg = msg.replace(chr(0xE01C0), '')
msg = msg.replace(chr(0xE01C1), '')
msg = msg.replace(chr(0xE01C2), '')
msg = msg.replace(chr(0xE01C3), '')
msg = msg.replace(chr(0xE01C4), '')
msg = msg.replace(chr(0xE01C5), '')
msg = msg.replace(chr(0xE01C6), '')
msg = msg.replace(chr(0xE01C7), '')
msg = msg.replace(chr(0xE01C8), '')
msg = msg.replace(chr(0xE01C9), '')
msg = msg.replace(chr(0xE01CA), '')
msg = msg.replace(chr(0xE01CB), '')
msg = msg.replace(chr(0xE01CC), '')
msg = msg.replace(chr(0xE01CD), '')
msg = msg.replace(chr(0xE01CE), '')
msg = msg.replace(chr(0xE01CF), '')
msg = msg.replace(chr(0xE01D0), '')
msg = msg.replace(chr(0xE01D1), '')
msg = msg.replace(chr(0xE01D2), '')
msg = msg.replace(chr(0xE01D3), '')
msg = msg.replace(chr(0xE01D4), '')
msg = msg.replace(chr(0xE01D5), '')
msg = msg.replace(chr(0xE01D6), '')
msg = msg.replace(chr(0xE01D7), '')
msg = msg.replace(chr(0xE01D8), '')
msg = msg.replace(chr(0xE01D9), '')
msg = msg.replace(chr(0xE01DA), '')
msg = msg.replace(chr(0xE01DB), '')
msg = msg.replace(chr(0xE01DC), '')
msg = msg.replace(chr(0xE01DD), '')
msg = msg.replace(chr(0xE01DE), '')
msg = msg.replace(chr(0xE01DF), '')
msg = msg.replace(chr(0xE01E0), '')
msg = msg.replace(chr(0xE01E1), '')
msg = msg.replace(chr(0xE01E2), '')
msg = msg.replace(chr(0xE01E3), '')
msg = msg.replace(chr(0xE01E4), '')
msg = msg.replace(chr(0xE01E5), '')
msg = msg.replace(chr(0xE01E6), '')
msg = msg.replace(chr(0xE01E7), '')
msg = msg.replace(chr(0xE01E8), '')
msg = msg.replace(chr(0xE01E9), '')
msg = msg.replace(chr(0xE01EA), '')
msg = msg.replace(chr(0xE01EB), '')
msg = msg.replace(chr(0xE01EC), '')
msg = msg.replace(chr(0xE01ED), '')
msg = msg.replace(chr(0xE01EE), '')
msg = msg.replace(chr(0xE01EF), '')
print(msg)}}
<:YesSoB{choose:o|o}t:{choose:1157|1157}296139264069664> **YesSoBot**: {replace:nt||{replace:un||{replace:no|yes|{replace:nah|yeah|{replace:never|yever|{replace:not|yes|{replace:n't||{replace:n|y|{replace:o|es|{get:yesify}}}}}}}}}}